spring.application.name=co-shop-core

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/co_shop_core_db?currentSchema=CO_SHOP
spring.datasource.username=buyer_2000
spring.datasource.password=Iwant20Bagles!
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=CO_SHOP
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
